小幽灵 — macOS 安装说明
================================

如果打开时看到：
「Apple could not verify "小幽灵" is free of malware...」

这是正常现象：本应用尚未购买 Apple 开发者签名（$99/年），
不代表有病毒，只是 macOS 对网上下载的软件会额外检查。

任选一种方式即可打开：

【方法一 · 推荐】右键打开
1. 在 Finder 里找到「小幽灵.app」
2. 按住 Control 键点击（或右键）→ 选择「打开」
3. 在弹窗里再点一次「打开」
4. 以后可直接双击

【方法二】终端去隔离（复制整行运行）
xattr -cr "/Applications/小幽灵.app"
open "/Applications/小幽灵.app"

如果 app 还在「下载」文件夹，把路径改成：
xattr -cr ~/Downloads/小幽灵.app

【方法三】系统设置
1. 尝试打开一次（会被拦截）
2. 打开「系统设置 → 隐私与安全性」
3. 向下滚动，点「仍要打开」

支持 Apple Silicon (M 系列) 与 Intel Mac。
